/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NUM     3
#define THIRD   4


/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
// 10 + 29 = W

// 24 + 29 = X
            bindings = <
&kp GRAVE     &kp Q &kp W &kp E    &kp R       &kp T                                                                       &kp Y            &kp U     &kp I     &kp O    &kp P     &kp LBRC
&mt LCTRL ESC &kp A &kp S &kp D    &kp F       &kp G                                                                       &kp H            &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
&kp LALT      &kp Z &kp X &kp C    &kp V       &kp B         &mo NUM                                        &kp LG(SPACE)  &kp N            &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RBRC
                          &kp LGUI &kp LS(TAB) &lt RAISE TAB &mt LSHFT SPACE &lt LOWER DEL    &lt LOWER ESC &mt RSHFT BSPC &lt RAISE ENTER  &kp RSHFT &kp NUBS
            >;
        };
    };
};
