/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NUM     3
#define THIRD   4

/ {
    keymap {
        compatible = "zmk,keymap";

        third_layer {
          bindings = <
&trans  &trans      &trans          &trans        &trans        &trans                                         &trans &trans       &trans  &trans &trans &trans
&trans  &trans      &trans          &trans        &trans        &trans                                         &trans &trans       &trans  &trans &trans &trans
&trans  &bt BT_CLR  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &kp K_LOCK  &trans                     &trans  &trans &trans       &trans  &trans &trans &trans
                                    &trans        &trans   &trans      &trans   &trans    &trans  &trans  &trans &trans  &trans
          >;
        };
    };
};
